# online-food-delivery-system-backend

./: .project  README.md
Menu_Service/: Dockerfile  build.gradle  settings.gradle
Menu_Service/src/main/java/com/delivery/menu/: MenuServiceApplication.java
Menu_Service/src/main/java/com/delivery/menu/controller/: MenuController.java
Menu_Service/src/main/java/com/delivery/menu/dto/: MenuDTO.java  RestaurantDTO.java
Menu_Service/src/main/java/com/delivery/menu/entity/: Menu.java
Menu_Service/src/main/java/com/delivery/menu/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  MenuAlreadyExistsException.java  RestaurantNotFoundException.java  RestaurantServiceUnavailableException.java
Menu_Service/src/main/resources/: application-docker.properties  application.properties
Menu_Service/src/test/java/com/delivery/menu/: MenuServiceApplicationTests.java
Order_Service/: build.gradle  settings.gradle
Order_Service/src/main/java/com/delivery/order/: OrderServiceApplication.java
Order_Service/src/main/java/com/delivery/order/controller/: OrderController.java
Order_Service/src/main/java/com/delivery/order/dto/: AddOrderItemDTO.java  MenuDTO.java  OrderDTO.java  OrderItemDTO.java
Order_Service/src/main/java/com/delivery/order/entity/: Order.java  OrderItem.java
Order_Service/src/main/java/com/delivery/order/enums/: OrderStatus.java
Order_Service/src/main/java/com/delivery/order/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  MenuItemNotFoundException.java  MenuServiceUnavailableException.java  OrderItemNotFoundException.java  OrderNotFoundException.java
Order_Service/src/main/java/com/delivery/order/feign/MenuClient/: MenuClient.java
Order_Service/src/main/java/com/delivery/order/feign/menuclient/: MenuClient.java
Order_Service/src/main/java/com/delivery/order/kafka/: OrderEvent.java  OrderProducer.java
Order_Service/src/main/java/com/delivery/order/mapper/: OrderMapper.java
Order_Service/src/main/java/com/delivery/order/repository/: OrderRepository.java
Order_Service/src/main/java/com/delivery/order/service/: OrderService.java  OrderServiceImpl.java
Order_Service/src/main/java/com/delivery/order/vo/: OrderItemVO.java  OrderVO.java
Order_Service/src/main/resources/: application-docker.properties  application.properties
Order_Service/src/test/java/com/delivery/order/: OrderServiceApplicationTests.java
Payment_Service/: Dockerfile  build.gradle  settings.gradle
Payment_Service/src/main/java/com/delivery/payment/: PaymentServiceApplication.java
Payment_Service/src/main/resources/: application-docker.properties  application.properties
Payment_Service/src/test/java/com/delivery/payment/: PaymentServiceApplicationTests.java
Restaurant_Service/: Dockerfile  build.gradle  settings.gradle
Restaurant_Service/src/main/java/com/delivery/restaurant/: RestaurantServiceApplication.java
Restaurant_Service/src/main/resources/: application-docker.properties  application.properties
Restaurant_Service/src/test/java/com/delivery/restaurant/: RestaurantServiceApplicationTests.java
(+31 files in other folders)
